imports.package.structure.main = net.jarlehansen.protobuf.javame
imports.package.structure.input = .input
imports.package.structure.output = .output
imports.package.structure.extended.output = .extended.output
imports.package.structure.util = .util
imports.package.structure.factory = .factory
imports.package.structure.taghandler = .input.taghandler

class.supported.data.types = net.jarlehansen.protobuf.javame.util.SupportedDataTypes

class.input.output.factory = JavaMeProtoFactory
class.output.writer = OutputWriter
class.input.reader = InputReader

class.compute.size.util = ComputeSizeUtil