imports.internal.package.structure = com.google.protobuf.javame
imports.google.package.structure = com.google.protobuf

class.supported.data.types = com.google.protobuf.javame.SupportedDataTypes

class.input.output.factory = JavaMeProtoFactory
class.output.writer = OutputWriter
class.input.reader = InputReader

class.compute.size.util = ComputeSizeUtil