static.parsefrom.bytearray = \n\tpublic static {0} parseFrom(final byte[] data) throws IOException '{'\n\t\treturn parseFields(JavaMeProtoFactory.createInputUtil(data));\n\t'}'\n
static.parsefrom.inputstream = \n\tpublic static {0} parseFrom(final InputStream inputStream) throws IOException '{'\n\t\treturn parseFields(JavaMeProtoFactory.createInputUtil(inputStream));\n\t'}'\n

class.end = }