# MTJ Build Properties
DefaultCldcPhone1.includes=src/main/java\

DefaultCldcPhone1.excludes=\

DefaultCldcPhone1.includes=src/main/java\

DefaultCldcPhone1.excludes=\

DefaultCldcPhone1.includes=src/main/java\

DefaultCldcPhone1.excludes=\

