# MTJ Build Properties
MediaControlSkin=src/main/java/net/jarlehansen/protobuf/javame/util/SupportedDataTypes.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtil.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriterImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReaderImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReader.java\
,src/main/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactory.java\
,src/main/java/net/jarlehansen/protobuf/javame/UninitializedMessageException.java\
,src/main/java/net/jarlehansen/protobuf/javame/ByteString.java\
,src/test/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtilTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/midlet/ProtobufJavaMeTestMidlet.java\
,src/test/java/net/jarlehansen/protobuf/javame/generatedobjtest/GeneratedJavaMeObjectTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/generated/JunitTestObject.java\
,src/test/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactoryTest.java\
,src/test/resources/proto-file/JUnitTest.proto\
,src/test/resources/MANIFEST.MF\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/UnknownTagHandler.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/DefaultUnknownTagHandlerImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/CodedOutputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/CodedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InvalidProtocolBufferException.java\
,src/main/java/net/jarlehansen/protobuf/javame/WireFormat.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplListTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/output/CodedOutputStreamTest.java\
,src/google/protobuf/com/google/protobuf/AbstractMessage.java\
,src/google/protobuf/com/google/protobuf/BlockingRpcChannel.java\
,src/google/protobuf/com/google/protobuf/BlockingService.java\
,src/google/protobuf/com/google/protobuf/ByteString.java\
,src/google/protobuf/com/google/protobuf/CodedInputStream.java\
,src/google/protobuf/com/google/protobuf/CodedOutputStream.java\
,src/google/protobuf/com/google/protobuf/Descriptors.java\
,src/google/protobuf/com/google/protobuf/DynamicMessage.java\
,src/google/protobuf/com/google/protobuf/ExtensionRegistry.java\
,src/google/protobuf/com/google/protobuf/FieldSet.java\
,src/google/protobuf/com/google/protobuf/GeneratedMessage.java\
,src/google/protobuf/com/google/protobuf/InvalidProtocolBufferException.java\
,src/google/protobuf/com/google/protobuf/Message.java\
,src/google/protobuf/com/google/protobuf/ProtocolMessageEnum.java\
,src/google/protobuf/com/google/protobuf/RpcCallback.java\
,src/google/protobuf/com/google/protobuf/RpcChannel.java\
,src/google/protobuf/com/google/protobuf/RpcController.java\
,src/google/protobuf/com/google/protobuf/RpcUtil.java\
,src/google/protobuf/com/google/protobuf/Service.java\
,src/google/protobuf/com/google/protobuf/ServiceException.java\
,src/google/protobuf/com/google/protobuf/TextFormat.java\
,src/google/protobuf/com/google/protobuf/UninitializedMessageException.java\
,src/google/protobuf/com/google/protobuf/UnknownFieldSet.java\
,src/google/protobuf/com/google/protobuf/WireFormat.java\

DefaultGrayPhone=src/main/java/net/jarlehansen/protobuf/javame/util/SupportedDataTypes.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtil.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriterImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReaderImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReader.java\
,src/main/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactory.java\
,src/main/java/net/jarlehansen/protobuf/javame/UninitializedMessageException.java\
,src/main/java/net/jarlehansen/protobuf/javame/ByteString.java\
,src/test/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtilTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/midlet/ProtobufJavaMeTestMidlet.java\
,src/test/java/net/jarlehansen/protobuf/javame/generatedobjtest/GeneratedJavaMeObjectTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/generated/JunitTestObject.java\
,src/test/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactoryTest.java\
,src/test/resources/proto-file/JUnitTest.proto\
,src/test/resources/MANIFEST.MF\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/UnknownTagHandler.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/DefaultUnknownTagHandlerImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/CodedOutputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/CodedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InvalidProtocolBufferException.java\
,src/main/java/net/jarlehansen/protobuf/javame/WireFormat.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplListTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/output/CodedOutputStreamTest.java\
,src/google/protobuf/com/google/protobuf/AbstractMessage.java\
,src/google/protobuf/com/google/protobuf/BlockingRpcChannel.java\
,src/google/protobuf/com/google/protobuf/BlockingService.java\
,src/google/protobuf/com/google/protobuf/ByteString.java\
,src/google/protobuf/com/google/protobuf/CodedInputStream.java\
,src/google/protobuf/com/google/protobuf/CodedOutputStream.java\
,src/google/protobuf/com/google/protobuf/Descriptors.java\
,src/google/protobuf/com/google/protobuf/DynamicMessage.java\
,src/google/protobuf/com/google/protobuf/ExtensionRegistry.java\
,src/google/protobuf/com/google/protobuf/FieldSet.java\
,src/google/protobuf/com/google/protobuf/GeneratedMessage.java\
,src/google/protobuf/com/google/protobuf/InvalidProtocolBufferException.java\
,src/google/protobuf/com/google/protobuf/Message.java\
,src/google/protobuf/com/google/protobuf/ProtocolMessageEnum.java\
,src/google/protobuf/com/google/protobuf/RpcCallback.java\
,src/google/protobuf/com/google/protobuf/RpcChannel.java\
,src/google/protobuf/com/google/protobuf/RpcController.java\
,src/google/protobuf/com/google/protobuf/RpcUtil.java\
,src/google/protobuf/com/google/protobuf/Service.java\
,src/google/protobuf/com/google/protobuf/ServiceException.java\
,src/google/protobuf/com/google/protobuf/TextFormat.java\
,src/google/protobuf/com/google/protobuf/UninitializedMessageException.java\
,src/google/protobuf/com/google/protobuf/UnknownFieldSet.java\
,src/google/protobuf/com/google/protobuf/WireFormat.java\

DefaultColorPhone=src/main/java/net/jarlehansen/protobuf/javame/util/SupportedDataTypes.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtil.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriterImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReaderImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReader.java\
,src/main/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactory.java\
,src/main/java/net/jarlehansen/protobuf/javame/UninitializedMessageException.java\
,src/main/java/net/jarlehansen/protobuf/javame/ByteString.java\
,src/test/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtilTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/midlet/ProtobufJavaMeTestMidlet.java\
,src/test/java/net/jarlehansen/protobuf/javame/generatedobjtest/GeneratedJavaMeObjectTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/generated/JunitTestObject.java\
,src/test/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactoryTest.java\
,src/test/resources/proto-file/JUnitTest.proto\
,src/test/resources/MANIFEST.MF\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/UnknownTagHandler.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/DefaultUnknownTagHandlerImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/CodedOutputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/CodedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InvalidProtocolBufferException.java\
,src/main/java/net/jarlehansen/protobuf/javame/WireFormat.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplListTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/output/CodedOutputStreamTest.java\
,src/google/protobuf/com/google/protobuf/AbstractMessage.java\
,src/google/protobuf/com/google/protobuf/BlockingRpcChannel.java\
,src/google/protobuf/com/google/protobuf/BlockingService.java\
,src/google/protobuf/com/google/protobuf/ByteString.java\
,src/google/protobuf/com/google/protobuf/CodedInputStream.java\
,src/google/protobuf/com/google/protobuf/CodedOutputStream.java\
,src/google/protobuf/com/google/protobuf/Descriptors.java\
,src/google/protobuf/com/google/protobuf/DynamicMessage.java\
,src/google/protobuf/com/google/protobuf/ExtensionRegistry.java\
,src/google/protobuf/com/google/protobuf/FieldSet.java\
,src/google/protobuf/com/google/protobuf/GeneratedMessage.java\
,src/google/protobuf/com/google/protobuf/InvalidProtocolBufferException.java\
,src/google/protobuf/com/google/protobuf/Message.java\
,src/google/protobuf/com/google/protobuf/ProtocolMessageEnum.java\
,src/google/protobuf/com/google/protobuf/RpcCallback.java\
,src/google/protobuf/com/google/protobuf/RpcChannel.java\
,src/google/protobuf/com/google/protobuf/RpcController.java\
,src/google/protobuf/com/google/protobuf/RpcUtil.java\
,src/google/protobuf/com/google/protobuf/Service.java\
,src/google/protobuf/com/google/protobuf/ServiceException.java\
,src/google/protobuf/com/google/protobuf/TextFormat.java\
,src/google/protobuf/com/google/protobuf/UninitializedMessageException.java\
,src/google/protobuf/com/google/protobuf/UnknownFieldSet.java\
,src/google/protobuf/com/google/protobuf/WireFormat.java\

