# MTJ Build Properties
MediaControlSkin=src/test/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtilTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/midlet/ProtobufJavaMeTestMidlet.java\
,src/test/java/net/jarlehansen/protobuf/javame/generatedobjtest/GeneratedJavaMeObjectTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/generated/JunitTestObject.java\
,src/test/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactoryTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplListTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/output/CodedOutputStreamTest.java\
,src/main/java/net/jarlehansen/protobuf/javame/ByteString.java\
,src/main/java/net/jarlehansen/protobuf/javame/UninitializedMessageException.java\
,src/main/java/net/jarlehansen/protobuf/javame/WireFormat.java\
,src/main/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactory.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/CodedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReader.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReaderImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InvalidProtocolBufferException.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/DefaultUnknownTagHandlerImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/UnknownTagHandler.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/CodedOutputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriterImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtil.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/SupportedDataTypes.java\
,src/test/resources/MANIFEST.MF\
,src/main/java/net/jarlehansen/protobuf/javame/output/AbstractOutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/DelimitedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/DelimitedSizeUtil.java\
,src/test/java/net/jarlehansen/protobuf/javame/input/DelimitedInputStreamTest.java\
,src/test/resources/proto-files/JUnitTest.proto\
,src/test/resources/proto-files/ListTest.proto\
,src/test/java/net/jarlehansen/protobuf/javame/generated/ListTestObject.java\

DefaultGrayPhone=src/test/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtilTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/midlet/ProtobufJavaMeTestMidlet.java\
,src/test/java/net/jarlehansen/protobuf/javame/generatedobjtest/GeneratedJavaMeObjectTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/generated/JunitTestObject.java\
,src/test/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactoryTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplListTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/output/CodedOutputStreamTest.java\
,src/main/java/net/jarlehansen/protobuf/javame/ByteString.java\
,src/main/java/net/jarlehansen/protobuf/javame/UninitializedMessageException.java\
,src/main/java/net/jarlehansen/protobuf/javame/WireFormat.java\
,src/main/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactory.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/CodedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReader.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReaderImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InvalidProtocolBufferException.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/DefaultUnknownTagHandlerImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/UnknownTagHandler.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/CodedOutputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriterImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtil.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/SupportedDataTypes.java\
,src/test/resources/MANIFEST.MF\
,src/main/java/net/jarlehansen/protobuf/javame/output/AbstractOutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/DelimitedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/DelimitedSizeUtil.java\
,src/test/java/net/jarlehansen/protobuf/javame/input/DelimitedInputStreamTest.java\
,src/test/resources/proto-files/JUnitTest.proto\
,src/test/resources/proto-files/ListTest.proto\
,src/test/java/net/jarlehansen/protobuf/javame/generated/ListTestObject.java\

DefaultColorPhone=src/test/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtilTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/midlet/ProtobufJavaMeTestMidlet.java\
,src/test/java/net/jarlehansen/protobuf/javame/generatedobjtest/GeneratedJavaMeObjectTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/generated/JunitTestObject.java\
,src/test/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactoryTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplListTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/inputandoutput/InputAndOutputImplTest.java\
,src/test/java/net/jarlehansen/protobuf/javame/output/CodedOutputStreamTest.java\
,src/main/java/net/jarlehansen/protobuf/javame/ByteString.java\
,src/main/java/net/jarlehansen/protobuf/javame/UninitializedMessageException.java\
,src/main/java/net/jarlehansen/protobuf/javame/WireFormat.java\
,src/main/java/net/jarlehansen/protobuf/javame/factory/JavaMeProtoFactory.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/CodedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReader.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InputReaderImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/InvalidProtocolBufferException.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/DefaultUnknownTagHandlerImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/taghandler/UnknownTagHandler.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/CodedOutputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/output/OutputWriterImpl.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/ComputeSizeUtil.java\
,src/main/java/net/jarlehansen/protobuf/javame/util/SupportedDataTypes.java\
,src/test/resources/MANIFEST.MF\
,src/main/java/net/jarlehansen/protobuf/javame/output/AbstractOutputWriter.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/DelimitedInputStream.java\
,src/main/java/net/jarlehansen/protobuf/javame/input/DelimitedSizeUtil.java\
,src/test/java/net/jarlehansen/protobuf/javame/input/DelimitedInputStreamTest.java\
,src/test/resources/proto-files/JUnitTest.proto\
,src/test/resources/proto-files/ListTest.proto\
,src/test/java/net/jarlehansen/protobuf/javame/generated/ListTestObject.java\

