# REMEMBER SET wtkHome AND antennaDir!
wtkHome = /home/jarle/Documents/java/wtk/WTK2.5.2
antennaDir = /home/jarle/Documents/java/wtk/antenna-bin-1.0.2.jar

javaVersion = 1.3
cldcVersion = 1.1
midpVersion = 2.0

jadFile = protobuf-javame.jad
jarFileTests = protobuf-javame-tests.jar

# jarFile + protobufVersion is the actual file name
jarFile = protobuf-javame
protobufVersion = 0.5.0

midletName = ProtobufJavaMeTestMidlet
midletClass = com.google.protobuf.javame.midlet.ProtobufJavaMeTestMidlet