option.package = (package[\\s]++)(.*)(;{1}$)
option.java.package = (option[\\s]++java_package[\\s]*=[\\s]*\")([a-zA-Z$]{1})(.[^\"]*+)([\"]{1}[;]{1}$)
option.java.outer.classname = option java_outer_classname.*
option.java.import = (import[\\s]++)(.*)(;{1}$)
option.cplus.optimize_for_lite = (option optimize_for[\\s]*=[\\s])(LITE_RUNTIME*;{1}$)
option.json.optimized_opt = (option optimize_for[\\s]*=[\\s])(JSON_RUNTIME*;{1}$)