# MTJ Build Properties
MediaControlSkin=src/main/java/net/jarlehansen/protobuf/javame/midlet/example/ProtobufJavaMeMidlet.java\
,src/main/resources/ExampleProtoFile.proto\
,src/main/generated/net/jarlehansen/protobuf/javame/examples/generated/ExampleObject.java\

